MONGO_URL=mongodb+srv://gg-admin:tJiOT47AiWkBXMKd@goodglasses.1bp3x.mongodb.net/?retryWrites=true&w=majority
PORT=3001

AUTH_KEY = bio

CLOUD_NAME=dbf7nnoip
API_KEY=222323635584871
API_SECRET=tSykkpSVDan0iTbA-iWLPpg6ScQ

